<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Flavors</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-MVf1GZu8wVJh2GNYshBnN+ei9d9tVnsNlCmyOH+VpAsZnN/7wITi2QBJaoG0plNE"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .ice-cream-scoop {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            opacity: 0;
            margin-bottom: 195px;
            background-color: var(--scoop-color);
            animation: fallScoop 2s linear infinite;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transform-origin: 50% 90%;
            animation-delay: 1s;
            z-index: 1;
        }

        /* .ice-cream-scoop::after {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 0px;
            height: 30px;
            background-color: var(--scoop-color);
            width: 100px;
            border-radius: 100%;
            z-index: 3;
        } */

        @keyframes fallScoop {
            0% {
                transform: translateY(-900px);
                opacity: 0;
            }

            25% {
                opacity: .5;
            }

            75% {
                opacity: 1;
            }

            100% {
                transform: translateY(0);
                opacity: 0.6;
            }
        }

        #scoop-1 {
            --scoop-color: #0077ff;
            animation-delay: 0s;
        }

        #scoop-2 {
            --scoop-color: #ff61b0;
            animation-delay: 1s;
        }

        #scoop-3 {
            --scoop-color: #98ff98;
            animation-delay: 2s;
        }

        #scoop-4 {
            --scoop-color: #ffe604;
            animation-delay: 3s;
        }

        #scoop-5 {
            --scoop-color: #614e96;
            animation-delay: 4s;
        }

        #scoop-6 {
            --scoop-color: #a72828;
            animation-delay: 5s;
        }

        #scoop-7 {
            --scoop-color: #17b666;
            animation-delay: 6s;
        }

        #scoop-8 {
            --scoop-color: #ad21ad;
            animation-delay: 7s;
        }

        #scoop-9 {
            --scoop-color: #12dae9;
            animation-delay: 8s;
        }


        #scoop-10 {
            --scoop-color: #f0eaea;
            animation-delay: 9s;
        }


        #scoop-11 {
            --scoop-color: #c70f0f;
            animation-delay: 10s;
        }


        #scoop-12 {
            --scoop-color: #000746;
            animation-delay: 11s;
        }

        

        .cone {
            height: 0px;
            width: 0px;
            margin-bottom: 50px;
            border-right: 45px solid transparent;
            border-left: 45px solid transparent;
            border-top: 140px solid tan;
            z-index: 2;
        }

        .loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .navbar-logo {
            height: 50px;
            /* Adjust the height according to your preference */
            width: auto;
            /* Maintain the aspect ratio */
            margin-right: 10px;
            /* Add some space between the logo and other elements */
        }
    </style>

</head>

<body>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="ice-cream-scoop" id="scoop-1"></div>
        <div class="ice-cream-scoop" id="scoop-2"></div>
        <div class="ice-cream-scoop" id="scoop-3"></div>
        <div class="ice-cream-scoop" id="scoop-4"></div>
        <div class="ice-cream-scoop" id="scoop-5"></div>
        <div class="ice-cream-scoop" id="scoop-6"></div>
        <div class="ice-cream-scoop" id="scoop-7"></div>
        <div class="ice-cream-scoop" id="scoop-8"></div>
        <div class="ice-cream-scoop" id="scoop-9"></div>
        <div class="ice-cream-scoop" id="scoop-10>"></div>
        <div class="ice-cream-scoop" id="scoop-11>"></div>
        <div class="cone"></div>
        <h3>RETRIEVING FLAVORS</h3>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light container my-3">
        <!-- <a class="navbar-brand" href="#">Novel Ice Cream</a> -->
        <img src="static\images\Novel_logo.png" class="Novel navbar-logo" alt="Novel">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <a href="/dashboard" class="btn btn-secondary mr-2">Dashboard</a>
                <a href="/ice_cream_shops" class="btn btn-secondary mr-2">All Ice Cream Shops</a>
                {% for shop in ice_cream_shops %}
                <a class="btn btn-secondary nav-link-spacing" href="{{ url_for('freezer', ice_cream_shop_id=shop.id) }}">View Freezer</a>
                {% endfor %}
                <a href="/new" class=" btn btn-warning mr-2">Create New Flavor!</a>
                <a href="/edit_flavor" class=" btn btn-warning mr-2">Edit Flavor</a>
                <li class="nav-item">
                    <a class="btn btn-danger" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-2">
        <div class="input-group mb-3">
            <input type="text" class="form-control bg-light text light" placeholder="Search flavors..."
                id="searchInput">
            <button class="btn btn-outline-secondary" type="button" id="searchButton">Search</button>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger">{{message}}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h2>Ice Cream Flavors</h2>
        <div class="scrollbar-style" style="height: 300px; overflow: auto;">
            <table class="table table-bordered table-striped" id="iceCreamTable">
                <thead>
                    <tr>
                        <th style="width: 15%;">Name</th>
                        <th style="width: 50%;">Description</th>
                        <th style="width: 12%;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for flavor in ice_cream_flavors %}
                    <tr>
                        <td>{{ flavor.name }}</td>
                        <td>{{ flavor.description }}</td>
                        <td>
                            {% if ice_cream_shop and (session['id'] == ice_cream_shop.user_id or not session) %}
                            <!-- <a href="/edit/{{ flavor.id }}/edit" class="btn btn-primary">Edit</a>
                            <form
                                action="{{ url_for('delete_flavor', flavor_id=flavor.id, ice_cream_shop_id=ice_cream_shop.id) }}"
                                method="POST" style="display: inline;">
                                <input type="hidden" name="_method" value="DELETE" />
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#confirm-delete-flavor-{{ flavor.id }}">Delete</button>
                                <div class="modal fade" id="confirm-delete-flavor-{{ flavor.id }}" tabindex="-1"
                                    aria-labelledby="confirm-delete-flavor-label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="confirm-delete-flavor-label">Confirm
                                                    deletion</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete the flavor "{{ flavor.name }}"?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-danger"
                                                    name="confirm_delete_flavor_{{ flavor.id }}"
                                                    value="yes">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form> -->
                            <a href="{{ url_for('add_to_freezer', ice_cream_shop_id=ice_cream_shop.id, flavor_id=flavor.id) }}"
                                class="btn btn-success">Add to Freezer</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- sorbet table -->
        <h2>Sorbet Flavors</h2>
        <div class="scrollbar-style" style="height: 300px; overflow: auto;">
            <table class="table table-bordered table-striped" id="sorbetTable">
                <thead>
                    <tr>
                        <th style="width: 15%;">Name</th>
                        <th style="width: 50%;">Description</th>
                        <th style="width: 12%;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for flavor in sorbet_flavors %}
                    <tr>
                        <td>{{ flavor.name }}</td>
                        <td>{{ flavor.description }}</td>
                        <td>
                            {% if ice_cream_shop and (session['id'] == ice_cream_shop.user_id or not session ) %}
                            <!-- <a href="/edit/{{ flavor.id }}/edit" class="btn btn-primary">Edit</a>
                            <form
                                action="{{ url_for('delete_flavor', flavor_id=flavor.id, ice_cream_shop_id=ice_cream_shop.id) }}"
                                method="POST" style="display: inline;">
                                <input type="hidden" name="_method" value="DELETE" />
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#confirm-delete-flavor-{{ flavor.id }}">Delete</button>
                                <div class="modal fade" id="confirm-delete-flavor-{{ flavor.id }}" tabindex="-1"
                                    aria-labelledby="confirm-delete-flavor-label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="confirm-delete-flavor-label">Confirm
                                                    deletion</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete the flavor "{{ flavor.name }}"?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-danger"
                                                    name="confirm_delete_flavor_{{ flavor.id }}"
                                                    value="yes">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </form>
                            <a href="{{ url_for('add_to_freezer', ice_cream_shop_id=ice_cream_shop.id, flavor_id=flavor.id) }}"
                                class="btn btn-success">Add to Freezer</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/WMono8aHDPxA0iZ7L7gD8TrL9zjJJJ5L7//b3J"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Filter the Ice Cream Flavors table
            document.getElementById("searchInput").addEventListener("keyup", function () {
                var value = this.value.toLowerCase();
                filterTable(value);
            });
        });

        function filterTable(value) {
            var rows = document.querySelectorAll("#iceCreamTable tbody tr, #sorbetTable tbody tr");
            rows.forEach(function (row) {
                var rowText = row.textContent.toLowerCase();
                if (rowText.indexOf(value) > -1) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                document.getElementById("loadingOverlay").style.display = "none";
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            const scoops = document.querySelectorAll('.ice-cream-scoop');
            let scoopHeight = 100;

            scoops.forEach((scoop, index) => {
                scoop.addEventListener('animationiteration', () => {
                    if (index === 0) {
                        scoop.style.top = `${scoopHeight}px`;
                    } else {
                        const previousScoopTop = parseInt(scoops[index - 1].style.top, 10);
                        scoop.style.top = `${previousScoopTop - scoopHeight}px`;
                    }
                });
            });
        });
    </script>
</body>

</html>