<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-MVf1GZu8wVJh2GNYshBnN+ei9d9tVnsNlCmyOH+VpAsZnN/7wITi2QBJaoG0plNE"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .navbar-logo {
            height: 50px;
            /* Adjust the height according to your preference */
            width: auto;
            /* Maintain the aspect ratio */
            margin-right: 10px;
            /* Add some space between the logo and other elements */
        }

        .nav-link-spacing {
            margin-right: 10px;
            /* Adjust the value to your preference */
        }

        /* New styles */

        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
        }

        h1,
        h8 {
            color: #4a4a4a;
        }

        .shop-1 {
            color: rgb(255, 116, 116);
        }

        .shop-2 {
            color: rgb(136, 12, 12);
        }

        .shop-3 {
            color: rgb(0, 128, 90);
        }

        .card {
            border: 3px solid #00afa6;
            border-radius: 10px;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.781);
        }

        .card-title {
            color: rgb(245, 89, 89);
            font-weight: bold;
        }

        .card-subtitle {
            color: #dd35ec;
            font-weight: bold;
        }

        .inventory-card {
            border: 3px solid #00afa6;
            border-radius: 10px;
            box-shadow:15px 25px 25px rgba(0, 0, 0, 0);
        }

        .inventory-card-title {
            color: #f03ee1;
            font-weight: bold;
        }

        .inventory-card-subtitle {
            color: #b731c4;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light container my-3">
        <!-- <a class="navbar-brand" href="#">Novel Ice Cream</a> -->
        <img src="static/images/Novel_logo.png" class="Novel navbar-logo" alt="Novel">
        <h3>Inventory</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <a href="/dashboard" class="btn btn-info nav-link-spacing">Dashboard</a>
                <a href="/ice_cream_shops" class="btn btn-info nav-link-spacing">All Ice Cream Shops</a>
                {% for ice_cream_shop in ice_cream_shops %}
                <a href="{{ url_for('flavors', ice_cream_shop_id=ice_cream_shop.id) }}"
                    class="btn btn-success nav-link-spacing">View
                    Flavors</a>
                {% endfor %}
                <li class="nav-item">
                    <a class="btn btn-danger" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            {% for shop_id, inventory_items in shop_inventory.items() %}
            <div class="col-md-6 col-lg-6 my-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title shop-{{ loop.index }}">{{ inventory_items[0].shop.name }}</h3>
                        <h6 class="card-subtitle mb-2 text-muted">Current Inventory:</h6>
                        <table class="table table-responsive table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 50%;" scope="col">Flavor</th>
                                    <th style="width: 25%;" scope="col">Quantity</th>
                                    <th style="width: 25%;" scope="col">Current Flavor</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% set sorted_inventory_items = inventory_items|sort(attribute="current_flavor",
                                reverse=True) %}
                                {% for inventory_item in sorted_inventory_items %}
                                <tr>
                                    <td>{{ inventory_item.flavor.name }}</td>
                                    <td>{{ inventory_item.quantity }}</td>
                                    <td>{% if inventory_item.current_flavor %}<span
                                            class="text-success">&#x2714;</span>{% endif %}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
    </div>
</body>